# GeniusAlertPArser

./: README.md  pom.xml
src/main/java/com/meli/ba/dao/: AlertDAO.java
src/main/java/com/meli/ba/db/domain/: AlertDataDog.java  AlertMeliCloud.java  AlertNewRelic.java  AlertPhysicalHost.java  CommonNotification.java  Detail.java  Notification.java  RelatedLink.java
src/main/java/com/meli/ba/db/entities/: DataDog.java  Detail.java  Melicloud.java  NewRelic.java  Notification.java  PhysicalHost.java
src/main/java/com/meli/ba/db/utils/: CustomHibernateDaoSupport.java
src/main/java/com/meli/ba/parser/: AlertParser.java
src/main/java/com/meli/ba/utils/: AlertMapper.java  FileHelper.java  SchemaLoader.java
src/main/resources/database/: DataSource.xml  database.properties  schema.sql
src/main/resources/hibernate/: hibernate.xml
src/main/resources/spring/: Application-Context.xml
